# # 
#    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
#    Source Project Contributors and others.
#    
#    All rights reserved. This program and the accompanying materials are
#    made available under the terms of the Apache License, Version 2.0
#    which accompanies this distribution, and is available at
#    http://www.apache.org/licenses/LICENSE-2.0

# 

server: http://localhost:4224

load:
  #
  # Test prerequisites
  #
  - js/npapi/alljoyn_init.js
  - test/common.js
  - test/requestPermission.js
  #
  # Core tests
  #
  - test/AboutListenerTest.js
  - test/AboutProxyTest.js
  - test/AboutObjTest.js
  - test/AuthListenerTest.js
  - test/BusAttachmentArgCountTest.js
  - test/BusAttachmentTest.js
  - test/BusAttachmentHelpersTest.js
  - test/BusErrorTest.js
  - test/BusListenerTest.js
  - test/BusObjectTest.js
  - test/ConstantsTest.js
  - test/KeyStoreTest.js
  - test/InterfaceDescriptionTest.js
  - test/MarshalTest.js
  - test/MessageArgCountTest.js
  - test/MessageTest.js
  - test/ObjSecurityTest.js
  - test/ProxyBusObjectArgCountTest.js
  - test/ProxyBusObjectTest.js
  - test/ProxyMethodArgCountTest.js
  - test/ProxyMethodTest.js
  - test/ProxyInterfaceTest.js
  - test/SessionTest.js
  - test/SocketFdArgCountTest.js
# disabled for the time being:  - test/SocketFdTest.js
  - test/VersionTest.js
  #
  # Basic application tests
  #
  - test/AddressBookTest.js
  - test/GameTest.js
  - test/PropsTest.js
  - test/SimpleTest.js